# Tests

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mkttestprojects/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkttestprojects/myapplication/: BaseApplication.java
app/src/main/java/com/mkttestprojects/myapplication/common/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/mkttestprojects/myapplication/custom_control/: AndroidCommonSetup.java  BlurImage.java  FontCache.java  FontSharePreferenceHelper.java  MyanBoldTextView.java  MyanButton.java  MyanCheckBox.java  MyanEditText.java  MyanProgressDialog.java  MyanRadioButton.java  MyanTextProcessor.java  MyanTextView.java  MyanTitleTextView.java  MyanToast.java  MyanmarZawgyiConverter.java  Rabbit.java
app/src/main/java/com/mkttestprojects/myapplication/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/mkttestprojects/myapplication/di/main/: MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/com/mkttestprojects/myapplication/di/maps/: MapsModule.java  MapsScope.java  MapsViewModelModule.java
app/src/main/java/com/mkttestprojects/myapplication/models/: Pageable.java
app/src/main/java/com/mkttestprojects/myapplication/ui/: placeholder.java
app/src/main/java/com/mkttestprojects/myapplication/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/mkttestprojects/myapplication/util/: AppConstant.java  MyFirebaseMessagingService.java  SharePreferenceHelper.java
app/src/main/java/com/mkttestprojects/myapplication/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mkttestprojects/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
